SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzI4OTY5NzU1fQ.a3Xur837yy4q3hhE_zv3OSHmZc3BAxlQIwpxAw36lME
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1000
SQLALCHEMY_DATABASE_URL = postgresql%3A%2F%2Fuser%3Apassword@localhost%2Fmydb
